<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <section id="home" class="vh-100 bg-dark d-flex justify-content-center align-items-center">
            <div class="container">
                <h1 class="text-light text-center">Test</h1>
                <h2 class="text-light text-center">Abdelrahman Farghaly's section</h2>
            </div>
        </section>


        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>